# spring-security-custom-authentication-provider-test

./: build.gradle  settings.gradle
src/main/java/com/example/stockstore/: JWTAuthenticationFilter.java  SecurityConfig.java  StockstoreApplication.java  UserAuthentication.java  UsernameAndPasswordAuthenticationProvider.java
src/main/java/com/example/stockstore/controller/: IndexController.java  UsersController.java
src/main/java/com/example/stockstore/entity/: User.java
src/main/java/com/example/stockstore/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/stockstore/repository/: UserRepository.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: V1_0_0__init.sql
src/main/resources/templates/: index.html
src/main/resources/templates/users/: list.html  signin.html  signup.html
src/test/java/com/example/stockstore/: StockstoreApplicationTests.java
