# Flyway
spring.flyway.url = jdbc:mysql://localhost:3306/stockstore
spring.flyway.user = stockstore
spring.flyway.password = erotskcots
spring.flyway.baseline-version=1.0.0
spring.flyway.baseline-on-migrate=true

# MyBatis
spring.datasource.url = jdbc:mysql://localhost:3306/stockstore
spring.datasource.username = stockstore
spring.datasource.password = erotskcots

# Spring MVC
spring.mvc.hiddenmethod.filter.enabled = true
